html
  font-family: fantasy

#container
  width: 500px
  height: 500px
  background-color: black
  .level1
    width: 50%
    height: 50%
    background-color: yellow
    .level2
      width: 50%
      height: 50%
      background-color: blue
      .level3
        width: 50%
        height: 50%
        background-color: green
        button
          color: orange
          font-family: fantasy

#container
  width: 500px
  height: 500px
  background-color: black
  .level1
    width: 25%
    height: 25%
    background-color: yellow
  .level2
    width: 25%
    height: 25%
    background-color: blue
  .level3
    width: 25%
    height: 25%
    background-color: green


.leve1
  background-color: orange

button
  background-color: brown

div
  border: solid 5px purple
